<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{75328BB3-960F-49ED-B361-E8BF70952254}" Label="" LastModificationDate="1438311692" Name="表设计-逻辑模型" Objects="138" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>75328BB3-960F-49ED-B361-E8BF70952254</a:ObjectID>
<a:Name>表设计-逻辑模型</a:Name>
<a:Code>表设计-逻辑模型</a:Code>
<a:CreationDate>1425871858</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6296B6A5-7113-40C9-88F6-64E1048A22DD</a:ObjectID>
<a:Name>表设计-物理模型</a:Name>
<a:Code>表设计-物理模型</a:Code>
<a:CreationDate>1425886826</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886826</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2F44D723-EF88-40A0-A611-395B7FD61263</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>CF968B48-AB94-4A78-9A92-B1084A91F64D</a:ObjectID>
<a:Name>表设计-物理模型1</a:Name>
<a:Code>表设计-物理模型1</a:Code>
<a:CreationDate>1427425772</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425772</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CC5A2E74-5FF1-472C-B8C0-D9EB9ED1CD9C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>127D296E-1BA0-482D-8B77-6E749F5F47D0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1425871858</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425142</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1425885408</a:CreationDate>
<a:ModificationDate>1427962516</a:ModificationDate>
<a:Rect>((-16419,8317), (-7061,10717))</a:Rect>
<a:ListOfPoints>((-7504,9447),(-9873,9447),(-9873,9517),(-16019,9517))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1425885639</a:CreationDate>
<a:ModificationDate>1427962516</a:ModificationDate>
<a:Rect>((12571,9695), (23814,12095))</a:Rect>
<a:ListOfPoints>((12971,10895),(23414,10895))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1425886043</a:CreationDate>
<a:ModificationDate>1427962516</a:ModificationDate>
<a:Rect>((8042,-2682), (13666,1640))</a:Rect>
<a:ListOfPoints>((10854,1238),(10869,-1277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1425886686</a:CreationDate>
<a:ModificationDate>1427962516</a:ModificationDate>
<a:Rect>((317,17410), (5941,24275))</a:Rect>
<a:ListOfPoints>((3129,23875),(3129,17810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1426751657</a:CreationDate>
<a:ModificationDate>1427962516</a:ModificationDate>
<a:Rect>((-10386,-6291), (-4762,1638))</a:Rect>
<a:ListOfPoints>((-7574,1238),(-7574,-5891))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1425871918</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8625,1238), (14883,17810))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1425884475</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33857,1489), (-14597,16411))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1425885476</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17967,7807), (36455,13655))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1425885693</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-644,-15375), (22092,-1277))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1425886474</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6813,23875), (12061,32197))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1426751147</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21043,-12563), (-1011,-5891))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1427425142</a:CreationDate>
<a:ModificationDate>1428995078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15470,19540), (33956,26212))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>2CB27B48-73F3-4973-804E-8B8D90EA7FB4</a:ObjectID>
<a:Name>采集审核主表</a:Name>
<a:Code>COLLECT_AUDIT</a:Code>
<a:CreationDate>1425871918</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1435802798</a:ModificationDate>
<a:Modifier>sh-ng</a:Modifier>
<a:Comment>采集审核主表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>65B3D97E-1A50-461C-B1FA-BA284A3D043D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>9C7D15D0-3CF6-4233-92D1-C315FCCCD559</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428648027</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>893C9328-B965-42A7-9667-3E9BAEBD9D2F</a:ObjectID>
<a:Name>任务包名</a:Name>
<a:Code>LOCATION_NAME</a:Code>
<a:CreationDate>1428636449</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428636495</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>任务包名</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F7BBCF47-7C79-4708-BF6D-F7DD223265FB</a:ObjectID>
<a:Name>任务包地址</a:Name>
<a:Code>LOCATION_ADDRESS</a:Code>
<a:CreationDate>1428636495</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428636520</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>任务包地址</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>93FC386D-B602-49A6-83BC-510B2A6D2579</a:ObjectID>
<a:Name>原始任务名</a:Name>
<a:Code>ORIGINAL_TASK_NAME</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427962205</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>原始任务名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1264C7D1-FFFF-496B-A36E-9475C733B401</a:ObjectID>
<a:Name>采集任务名</a:Name>
<a:Code>COLLECT_TASK_NAME</a:Code>
<a:CreationDate>1427962126</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427962205</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>采集任务名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>211B9C34-FBC1-4BBE-8E4F-D646881B4B01</a:ObjectID>
<a:Name>审核任务名</a:Name>
<a:Code>AUDIT_TASK_NAME</a:Code>
<a:CreationDate>1427962126</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427962205</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核任务名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B9DE46DD-DF5A-4380-A521-0F3E45CF6C6D</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886871</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>02D2DD07-3BD1-4C47-B903-9DAA489F58FB</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886871</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>26EB79DB-8DBC-4529-A48A-BEB0B8A8C03C</a:ObjectID>
<a:Name>系统类型</a:Name>
<a:Code>SYSTEM_TYPE</a:Code>
<a:CreationDate>1425879930</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统类型</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FFD1E8EC-A835-4272-B9BF-0C51C78128A6</a:ObjectID>
<a:Name>（工作流）流程定义ID</a:Name>
<a:Code>PROCESS_DEFINITION_ID</a:Code>
<a:CreationDate>1426133157</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1426133570</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>（工作流）流程定义ID</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E15739A5-41D4-4BF6-A94D-B3F7A20FBCE6</a:ObjectID>
<a:Name>（工作流）流程实例ID</a:Name>
<a:Code>PROCESS_INSTANCE_ID</a:Code>
<a:CreationDate>1426133186</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1435549851</a:ModificationDate>
<a:Modifier>海</a:Modifier>
<a:Comment>（工作流）流程实例ID</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A97EFB84-C865-4BD2-954C-9022EEE839D4</a:ObjectID>
<a:Name>提交时间</a:Name>
<a:Code>SUBMIT_TIME</a:Code>
<a:CreationDate>1428052525</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428052558</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>提交时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>BFBBA307-D3A0-4933-98E9-C3BFDD60CF35</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1426234529</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1426234588</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5E7AFA02-425E-4623-95BF-9CC2447B118D</a:ObjectID>
<a:Name>任务金额</a:Name>
<a:Code>TASK_AMOUNT</a:Code>
<a:CreationDate>1428994719</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1429077861</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>任务金额</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FBA68D90-CCE5-4A70-98CF-FFC9A04E6FD2</a:ObjectID>
<a:Name>任务冻结时间</a:Name>
<a:Code>TASK_FREEZING_TIME</a:Code>
<a:CreationDate>1429077762</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1429077861</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>任务冻结时间（小时计）</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E75765AB-7F0E-4583-BB88-5AC4226A0842</a:ObjectID>
<a:Name>任务类别</a:Name>
<a:Code>TASK_CLASS_NAME</a:Code>
<a:CreationDate>1435802700</a:CreationDate>
<a:Creator>sh-ng</a:Creator>
<a:ModificationDate>1435802798</a:ModificationDate>
<a:Modifier>sh-ng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FE03F2F5-A1E6-4EB4-91D3-95378CB77F54</a:ObjectID>
<a:Name>确认任务类别</a:Name>
<a:Code>TASK_CLASS_NAME_FOR_AUDIT</a:Code>
<a:CreationDate>1435802700</a:CreationDate>
<a:Creator>sh-ng</a:Creator>
<a:ModificationDate>1435802798</a:ModificationDate>
<a:Modifier>sh-ng</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>56ACD6E5-03C2-4880-939B-E629C959038F</a:ObjectID>
<a:Name>审核图片信息表</a:Name>
<a:Code>COLLECT_AUDIT_IMAGE</a:Code>
<a:CreationDate>1425884475</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核图片信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>C4E99FAA-31EB-4AE1-B928-68FA37150DC1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885456</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>E3FD9C19-D279-4D5F-903D-9E4A765BA91F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1425885430</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885456</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AB1BE9B5-3436-4A9E-8926-71040676F8FD</a:ObjectID>
<a:Name>审核表外建</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核表外建</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9010CDA1-F93F-4546-B593-8DC68C9717A7</a:ObjectID>
<a:Name>系统类型</a:Name>
<a:Code>SYSTEM_TYPE</a:Code>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统类型</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>873025F3-CA73-44A6-8D65-99A373961103</a:ObjectID>
<a:Name>缩略图地址</a:Name>
<a:Code>THUMBNAI_URL</a:Code>
<a:CreationDate>1426234657</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1426234717</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>缩略图地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2E592CA9-51CC-40CC-A054-2527B9F9E511</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>IMAGE_URL</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>图片地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>62C8B902-BBBF-44E5-8D1E-0690BFA8BC75</a:ObjectID>
<a:Name>拍照时间</a:Name>
<a:Code>PHOTOGRAPH_TIME</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>拍照时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D021706C-4373-4051-B77A-A19DA9ABB130</a:ObjectID>
<a:Name>录像地址</a:Name>
<a:Code>VIDEO_URL</a:Code>
<a:CreationDate>1427962205</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428636200</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>录像地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CC1CECB3-C090-403D-9DA1-38D195C0952C</a:ObjectID>
<a:Name>录像时间</a:Name>
<a:Code>VIDEO_TIME</a:Code>
<a:CreationDate>1427962246</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428636200</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>录像时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A38CA350-BDC3-4E35-9E40-52458235965E</a:ObjectID>
<a:Name>缺失原因</a:Name>
<a:Code>NO_EXIST_REASON</a:Code>
<a:CreationDate>1427962246</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428636200</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>缺失原因</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>726897BD-5C65-4371-878F-933DEB434A28</a:ObjectID>
<a:Name>GPS时间</a:Name>
<a:Code>GPS_TIME</a:Code>
<a:CreationDate>1425884967</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>GPS时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2E5B8663-1D14-47C6-818C-81DCB18EF8ED</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>LON</a:Code>
<a:CreationDate>1425884967</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>经度</a:Comment>
<a:DataType>DC21,18</a:DataType>
<a:Length>21</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EB4D9DF4-4C41-4421-94E7-06BED2EF62AB</a:ObjectID>
<a:Name>维度</a:Name>
<a:Code>LAT</a:Code>
<a:CreationDate>1425884967</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>维度</a:Comment>
<a:DataType>DC21,18</a:DataType>
<a:Length>21</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4DDD2D1D-5DF8-451B-897F-1FE58D54694A</a:ObjectID>
<a:Name>卫星颗数</a:Name>
<a:Code>POINT_LEVEL</a:Code>
<a:CreationDate>1425884967</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>卫星颗数</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>811F21CC-53A3-4EC0-81BF-CC00290B89BB</a:ObjectID>
<a:Name>定位精度(m)</a:Name>
<a:Code>POINT_ACCURY</a:Code>
<a:CreationDate>1425885193</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>定位精度(m)</a:Comment>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>037C7A44-19E7-4EA0-998F-A56664DDE1F8</a:ObjectID>
<a:Name>方位(度)</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1425885317</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886961</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>方位(度)</a:Comment>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>20D8AC99-218E-4200-9BAE-4154FAAB818A</a:ObjectID>
<a:Name>原始坐标表</a:Name>
<a:Code>COLLECT_AUDIT_COORDINATE</a:Code>
<a:CreationDate>1425885476</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>原始坐标表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>B9542D6A-FA42-4338-8A4C-94D73C47478E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425885643</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885680</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>A92FF917-025B-4B74-B6C3-C0AD42F8FC25</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1425885667</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885680</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F9288950-FF80-40E8-96E1-4B3CD24C983F</a:ObjectID>
<a:Name>审核表外建</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核表外建</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1A24DF80-A4B6-4684-B7BC-4E54FB7E3A25</a:ObjectID>
<a:Name>系统类型</a:Name>
<a:Code>SYSTEM_TYPE</a:Code>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统类型</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>39054F91-D688-47C5-9E7E-55D43592368C</a:ObjectID>
<a:Name>坐标</a:Name>
<a:Code>COORDINATE</a:Code>
<a:CreationDate>1425885589</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886992</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>坐标</a:Comment>
<a:DataType>DC21,18</a:DataType>
<a:Length>21</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>878E77E2-9ACF-4EDA-A69C-F2FBE947AEAD</a:ObjectID>
<a:Name>审核日志表</a:Name>
<a:Code>COLLECT_AUDIT_LOGS</a:Code>
<a:CreationDate>1425885693</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1438311555</a:ModificationDate>
<a:Modifier>海</a:Modifier>
<a:Comment>审核日志表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>BECA336E-235D-4995-9E26-DE17E64A727B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425885982</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886065</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>A8B6DBC5-6CDC-4B21-B34F-DADD1224A09B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1425886054</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886065</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BC18AC31-556C-4DE9-BAE1-DE99E35021C0</a:ObjectID>
<a:Name>审核表外建</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1425884549</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核表外建</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4D5D68BB-E084-4D61-8300-E1FF3AE57285</a:ObjectID>
<a:Name>系统类型</a:Name>
<a:Code>SYSTEM_TYPE</a:Code>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统类型</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FE0625DB-AFF9-473F-A55E-BD50DFFDD2DD</a:ObjectID>
<a:Name>工作流任务ID</a:Name>
<a:Code>TASK_ID</a:Code>
<a:CreationDate>1427965758</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>工作流任务ID</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>36AD00F9-F1AE-415F-81C7-A875A78C4812</a:ObjectID>
<a:Name>工作流流程节点实例ID</a:Name>
<a:Code>EXECUTION_ID</a:Code>
<a:CreationDate>1438311507</a:CreationDate>
<a:Creator>海</a:Creator>
<a:ModificationDate>1438311555</a:ModificationDate>
<a:Modifier>海</a:Modifier>
<a:Comment>工作流流程节点实例ID</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EEE48A71-7094-4860-A6E0-F2244F59C57F</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1425885757</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886980</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核状态。0为审核失败；1为审核中；2为审核成功</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D2148885-3049-4CB2-9520-404A1A741039</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>AUDIT_TIME</a:Code>
<a:CreationDate>1425885828</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886980</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6AED407C-A7B8-4DEC-B4A8-087D61715251</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>AUDIT_USER</a:Code>
<a:CreationDate>1425885828</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886980</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核人</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FEB6A124-1575-4ACC-A798-10EF8BA6D1F8</a:ObjectID>
<a:Name>外观</a:Name>
<a:Code>APPEARANCE</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>外观</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2FFBEB77-9212-49E5-8CF1-1DCA4D800980</a:ObjectID>
<a:Name>破损</a:Name>
<a:Code>DAMAGED</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>破损</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>49C194B0-CB4E-4E27-B2D0-F72642D5AD05</a:ObjectID>
<a:Name>亮灯</a:Name>
<a:Code>LIGHTING</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>亮灯</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>15E49156-02B7-4450-8594-EEA14BE3F372</a:ObjectID>
<a:Name>遮挡</a:Name>
<a:Code>OCCLUSION</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>遮挡</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BC6965E4-3740-40AB-B570-A89B581F2CBF</a:ObjectID>
<a:Name>不通过原因</a:Name>
<a:Code>NO_APPROVAL_REASON</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>不通过原因</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BCA6D384-4F42-48F7-9095-A120EB99D2D6</a:ObjectID>
<a:Name>给采集者的留言</a:Name>
<a:Code>COMMENT_MESSAGE</a:Code>
<a:CreationDate>1427962311</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427965804</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>给采集者的留言</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>20288D03-A35B-4BCB-A1D5-48DAAE02E8A2</a:ObjectID>
<a:Name>系统配置</a:Name>
<a:Code>COLLECT_AUDIT_SYSTEM</a:Code>
<a:CreationDate>1425886474</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1426130222</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>AA61F590-B35A-45FC-A949-FF8EBDFBE4AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425886713</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886718</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>CCBB451A-C1C4-42F4-A6EA-76F1A6243C1A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1425886479</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886718</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B250EEC0-272C-4061-AC63-4933D6A6E4CB</a:ObjectID>
<a:Name>系统名称</a:Name>
<a:Code>SYSTEM_NAME</a:Code>
<a:CreationDate>1425886507</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886903</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1A0A63FA-121E-49DC-B8BE-8C50F1378933</a:ObjectID>
<a:Name>MQURL</a:Name>
<a:Code>MQURL</a:Code>
<a:CreationDate>1425886544</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886903</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>MQ地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>73B2196D-D600-4B2F-BCCF-563CFF7F5F30</a:ObjectID>
<a:Name>输入队列名</a:Name>
<a:Code>INPUT_QUEUE</a:Code>
<a:CreationDate>1425886544</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886903</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>输入队列名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>715E20B1-3849-4B86-BA98-66B3030DF763</a:ObjectID>
<a:Name>输出队列名</a:Name>
<a:Code>OUTPUT_QUEUE</a:Code>
<a:CreationDate>1425886544</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886903</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>输出队列名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F4F8FBE7-2552-4E49-9CC5-3A9480EBF132</a:ObjectID>
<a:Name>GIS类型</a:Name>
<a:Code>GIS_TYPE</a:Code>
<a:CreationDate>1425886637</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425887004</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>GIS类型。点为1、线为2、面为3</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>46468415-5CAE-4AD5-9DA8-978C09B3D770</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1426130220</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1426130242</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D05C349C-A9B5-4EE9-99D3-C710B8840B9E</a:ObjectID>
<a:Name>审核图片样张表</a:Name>
<a:Code>COLLECT_AUDIT_SPECIMEN_IMAGE</a:Code>
<a:CreationDate>1426751147</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>审核图片样张表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>9EEAA7DF-F782-425B-92F2-F17A006B586F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426751335</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>664D51F5-AEA0-4D30-9C26-7C34019A5773</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1426751657</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A0BEA06A-1A00-4459-9E09-4DE59840CAA2</a:ObjectID>
<a:Name>系统类型</a:Name>
<a:Code>SYSTEM_TYPE</a:Code>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>系统类型</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>545DC1BD-C218-4EB4-94EE-96EE5EBB2607</a:ObjectID>
<a:Name>主表外键</a:Name>
<a:Code>AUDIT_ID</a:Code>
<a:CreationDate>1426751217</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1426751279</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<a:Comment>主表外键</a:Comment>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>53927DFA-FAD7-49EB-9671-19396F4E9746</a:ObjectID>
<a:Name>缩略图地址</a:Name>
<a:Code>THUMBNAI_URL</a:Code>
<a:CreationDate>1426751249</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1426751328</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<a:Comment>缩略图地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3E09E6BA-5F3A-426B-B4C1-B572B8A96E73</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>IMAGE_URL</a:Code>
<a:CreationDate>1426751304</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1426751363</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<a:Comment>图片地址</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>1FD26A44-6CB5-409F-9723-62859E2493AE</a:ObjectID>
<a:Name>流程挂接表</a:Name>
<a:Code>COLLECT_AUDIT_PROCHOOK</a:Code>
<a:CreationDate>1427425142</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425579</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>204CB671-2F48-4259-A6E1-359BF929326F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1427425564</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425579</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>05DF5EFA-1B4D-44E5-B5E4-6ADB0BE381B7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1427425259</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425579</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>37DEC328-67FC-4D32-9C92-925FB1582845</a:ObjectID>
<a:Name>流程定义ID</a:Name>
<a:Code>PROC_DEF_ID</a:Code>
<a:CreationDate>1427425259</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425434</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>流程定义ID</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D7539756-7D66-4B3D-B4B0-C0149EB9685E</a:ObjectID>
<a:Name>挂接表达式</a:Name>
<a:Code>EXPRESSION</a:Code>
<a:CreationDate>1427425390</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425434</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>挂接表达式</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1DE13160-612A-4822-A7E1-5A75214EC35C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1427425434</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425560</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F6E7F2D7-C9C3-4238-8354-F32F80941533</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>CREATE_USER</a:Code>
<a:CreationDate>1427425502</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425560</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>2CE9CBF8-311A-4F62-A384-1337452EA62D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1425885408</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>B8CC89ED-5F47-424E-AB3B-6C3D7EC7573B</a:ObjectID>
<a:CreationDate>1425885408</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885425</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o105">
<a:ObjectID>C6A9CDCD-EDC3-4798-B1C5-178E184C4B69</a:ObjectID>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>8C91F5A9-B6E5-475E-ABE5-B64000F525BA</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1425885639</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>AD8AEAA4-0C9A-4A8A-9C18-E7AE24480735</a:ObjectID>
<a:CreationDate>1425885639</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425885666</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o107">
<a:ObjectID>0767E6EC-150F-4727-BD85-41F4748260D1</a:ObjectID>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C615BE60-EBB9-498F-B41C-8A6E741FB616</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1425886043</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>C4766604-9C78-479A-B35E-47A2B4ABAF6A</a:ObjectID>
<a:CreationDate>1425886043</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886052</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o109">
<a:ObjectID>51F5A8AE-6FA6-4D46-BBD1-45FDCD2CCD34</a:ObjectID>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D92814A5-0F20-44C9-B80B-C3BD2D14D183</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1425886686</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>6D3025D8-72F4-4DA8-BE0E-67606F5811E9</a:ObjectID>
<a:CreationDate>1425886689</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1425886709</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F7A3AE69-6CCD-4052-90F2-C8C693CCDD5F</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1426751657</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>F9D1F8D4-EFBE-47B4-A257-6BC673E24927</a:ObjectID>
<a:CreationDate>1426751657</a:CreationDate>
<a:Creator>chunsheng.zhang</a:Creator>
<a:ModificationDate>1426751657</a:ModificationDate>
<a:Modifier>chunsheng.zhang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o112">
<a:ObjectID>944AFD49-E0FF-4AE4-81D4-8F66A61AFFBB</a:ObjectID>
<a:CreationDate>1428647874</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1428647887</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>99A117B6-B566-473A-AC2D-CDA0BF319DF9</a:ObjectID>
<a:Name>表设计-物理模型</a:Name>
<a:Code>表设计-物理模型</a:Code>
<a:CreationDate>1425886826</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1438311692</a:ModificationDate>
<a:Modifier>海</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/表设计-物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>2F44D723-EF88-40A0-A611-395B7FD61263</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1438311691</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>0A1C918E-95B6-404B-98F4-F732401E5572</a:ObjectID>
<a:Name>表设计-物理模型1</a:Name>
<a:Code>表设计-物理模型1</a:Code>
<a:CreationDate>1427425772</a:CreationDate>
<a:Creator>jia.miao</a:Creator>
<a:ModificationDate>1427425772</a:ModificationDate>
<a:Modifier>jia.miao</a:Modifier>
<a:TargetModelID>CC5A2E74-5FF1-472C-B8C0-D9EB9ED1CD9C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1427425772</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>